<a href="108NamesOfMaaDurga1.jsp">List1</a>
<a href="108NamesOfMaaDurga2.jsp">List2</a>
<a href="108NamesOfMaaDurga3.jsp">List3</a>
<a href="108NamesOfMaaDurga4.jsp">List4</a>
<font color="#74C2E1"> <b>
		<table align="center" width="1000">
			<tr>
				<td>S. No.</td>
				<td>Name</td>
				<td>Meaning</td>
			</tr>
			<tr>
				<td>82</td>
				<td>Kaishori</td>
				<td>The adolescent</td>
			</tr>

			<tr>
				<td>83</td>
				<td>Yuvati</td>
				<td>The Woman</td>
			</tr>

			<tr>
				<td>84</td>
				<td>Yati</td>
				<td>Ascetic, one who renounces the world</td>
			</tr>

			<tr>
				<td>85</td>
				<td>Apraudha</td>
				<td>One who never gets old</td>
			</tr>

			<tr>
				<td>86</td>
				<td>Praudha</td>
				<td>One who is old</td>

			</tr>

			<tr>
				<td>87</td>
				<td>Vriddhamaata</td>
				<td>The old mother (loosely)</td>

			</tr>

			<tr>
				<td>88</td>
				<td>Balaprada</td>
				<td>The bestower of strength</td>

			</tr>

			<tr>
				<td>89</td>
				<td>Mahodari</td>
				<td>One who has huge belly which stores the universe</td>

			</tr>

			<tr>
				<td>90</td>
				<td>Muktakesha</td>
				<td>One who has open tresses</td>

			</tr>

			<tr>
				<td>91</td>
				<td>Ghorarupa</td>
				<td>Having a fierce outlook</td>

			</tr>

			<tr>
				<td>92</td>
				<td>Mahaabala</td>
				<td>Having immense strength</td>

			</tr>

			<tr>
				<td>93</td>
				<td>Agnijwaala</td>
				<td>One who is poignant like fire</td>

			</tr>

			<tr>
				<td>94</td>
				<td>Raudramukhi</td>
				<td>One who has a fierce face like destroyer Rudra</td>

			</tr>

			<tr>
				<td>95</td>
				<td>Kaalaratri</td>
				<td>Goddess who is black like night</td>

			</tr>

			<tr>
				<td>96</td>
				<td>Tapasvini</td>
				<td>one who is engaged in penance</td>

			</tr>

			<tr>
				<td>97</td>
				<td>Narayani</td>
				<td>The destructive aspect of Lord Narayana (Brahma)</td>

			</tr>

			<tr>
				<td>98</td>
				<td>Bhadrakaali</td>
				<td>Fierce form of Kali</td>

			</tr>

			<tr>
				<td>99</td>
				<td>Vishnumaya</td>
				<td>Spell of Lord Vishnu</td>

			</tr>

			<tr>
				<td>100</td>
				<td>Jalodari</td>
				<td>Abode of the ethereal universe</td>

			</tr>

			<tr>
				<td>101</td>
				<td>Shivadooti</td>
				<td>Ambassador of Lord Shiva</td>

			</tr>

			<tr>
				<td>102</td>
				<td>Karaali</td>
				<td>The Violent</td>

			</tr>

			<tr>
				<td>103</td>
				<td>Ananta</td>
				<td>The Infinite</td>

			</tr>

			<tr>
				<td>104</td>
				<td>Parameshvari</td>
				<td>The Ultimate Goddess</td>
			</tr>

			<tr>
				<td>105</td>
				<td>Katyayani</td>
				<td>One who is worshipped by sage Katyanan</td>

			</tr>

			<tr>
				<td>106</td>
				<td>Savitri</td>
				<td>Daughter of the Sun God Savitr</td>

			</tr>

			<tr>
				<td>107</td>
				<td>Pratyaksha</td>
				<td>One who is real</td>

			</tr>

			<tr>
				<td>108</td>
				<td>Brahmavaadini</td>
				<td>One who is present everywhere</td>

			</tr>
		</table>
</b>
</font>

