<a href="108NamesOfMaaDurga1.jsp">List1</a>
<a href="108NamesOfMaaDurga2.jsp">List2</a>
<a href="108NamesOfMaaDurga3.jsp">List3</a>
<a href="108NamesOfMaaDurga4.jsp">List4</a>
<font color="#74C2E1"> <b>
		<table align="center" width="1000">
			<tr>
				<td>S. No.</td>
				<td>Name</td>
				<td>Meaning</td>
			</tr>
			<tr>
				<td>55</td>
				<td>Kaumaari</td>
				<td>The adolescent</td>
			</tr>

			<tr>
				<td>56</td>
				<td>Vaishnavi</td>
				<td>The invincible</td>
			</tr>

			<tr>
				<td>57</td>
				<td>Chaamunda</td>
				<td>Slayer of Chanda and Munda(demons)</td>
			</tr>

			<tr>
				<td>58</td>
				<td>Vaarahi</td>
				<td>One who rides on Varaah</td>
			</tr>

			<tr>
				<td>59</td>
				<td>Lakshmi</td>
				<td>Goddess of Wealth</td>

			</tr>

			<tr>
				<td>60</td>
				<td>Purushaakriti</td>
				<td>One who takes the form of a man</td>

			</tr>

			<tr>
				<td>61</td>
				<td>Vimalauttkarshini</td>
				<td>One who provides joy</td>

			</tr>

			<tr>
				<td>62</td>
				<td>Gyaana</td>
				<td>Full of Knowledge</td>

			</tr>

			<tr>
				<td>63</td>
				<td>Kriya</td>
				<td>One who is in action</td>

			</tr>

			<tr>
				<td>64</td>
				<td>Nitya</td>
				<td>The eternal one</td>

			</tr>

			<tr>
				<td>65</td>
				<td>Buddhida</td>
				<td>The bestower of wisdom</td>

			</tr>

			<tr>
				<td>66</td>
				<td>Bahula</td>
				<td>One who is in various forms</td>

			</tr>

			<tr>
				<td>67</td>
				<td>Bahulaprema</td>
				<td>One who is loved by all</td>

			</tr>

			<tr>
				<td>68</td>
				<td>Sarvavahanavahana</td>
				<td>One who rides all vehicles</td>

			</tr>

			<tr>
				<td>69</td>
				<td>NishumbhaShumbhaHanani</td>
				<td>Slayer of the demon-brothers Shumbha Nishumbha</td>

			</tr>

			<tr>
				<td>70</td>
				<td>MahishasuraMardini</td>
				<td>Slayer of the bull-demon Mahishaasura</td>

			</tr>

			<tr>
				<td>71</td>
				<td>MadhuKaitabhaHantri</td>
				<td>Slayer of the demon-duo Madhu and Kaitabha</td>

			</tr>

			<tr>
				<td>72</td>
				<td>ChandaMundaVinashini</td>
				<td>Destroyer of the ferocious asuras Chanda and Munda</td>

			</tr>

			<tr>
				<td>73</td>
				<td>Sarvasuravinasha</td>
				<td>Destroyer of all demons</td>

			</tr>

			<tr>
				<td>74</td>
				<td>Sarvadaanavaghaatini</td>
				<td>Possessing the power to kill all the demons</td>

			</tr>

			<tr>
				<td>75</td>
				<td>Sarvashaastramayi</td>
				<td>One who is deft in all theories</td>

			</tr>

			<tr>
				<td>76</td>
				<td>Satya</td>
				<td>The truth</td>

			</tr>

			<tr>
				<td>77</td>
				<td>Sarvaastradhaarini</td>
				<td>Possessor of all the missile weapons</td>
			</tr>

			<tr>
				<td>78</td>
				<td>Anekashastrahasta</td>
				<td>Possessor of many hand weapons</td>

			</tr>

			<tr>
				<td>79</td>
				<td>AnekastraDhaarini</td>
				<td>Possessor of many missile weapons</td>

			</tr>

			<tr>
				<td>80</td>
				<td>Komaari</td>
				<td>The beautiful adolescent</td>

			</tr>

			<tr>
				<td>81</td>
				<td>Ekakanya</td>
				<td>The girl child</td>

			</tr>
		</table>
</b>
</font>

