<a href="108NamesOfMaaDurga1.jsp">List1</a>
<a href="108NamesOfMaaDurga2.jsp">List2</a>
<a href="108NamesOfMaaDurga3.jsp">List3</a>
<a href="108NamesOfMaaDurga4.jsp">List4</a>
<font color="#74C2E1"> <b>
		<table align="center" width="1000">
			<tr>
				<td>S. No.</td>
				<td>Name</td>
				<td>Meaning</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Sati</td>
				<td>One who got burned alive</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Saadhvi</td>
				<td>The Sanguine</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Bhavaprita</td>
				<td>One who is loved by the universe</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Bhavaani</td>
				<td>The abode of the universe</td>
			</tr>

			<tr>
				<td>5</td>
				<td>Bhavamochani</td>
				<td>The absolver of the universe</td>

			</tr>

			<tr>
				<td>6</td>
				<td>Aarya</td>
				<td>Goddess</td>

			</tr>

			<tr>
				<td>7</td>
				<td>Durga</td>
				<td>The Invincible</td>

			</tr>

			<tr>
				<td>8</td>
				<td>Jaya</td>
				<td>The Victorious</td>

			</tr>

			<tr>
				<td>9</td>
				<td>Aadya</td>
				<td>The Initial reality</td>

			</tr>

			<tr>
				<td>10</td>
				<td>Trinetra</td>
				<td>One who has three-eyes</td>

			</tr>

			<tr>
				<td>11</td>
				<td>Shooldharini</td>
				<td>One who holds a monodent</td>

			</tr>

			<tr>
				<td>12</td>
				<td>Pinaakadharini</td>
				<td>One who holds the trident of Shiva</td>

			</tr>

			<tr>
				<td>13</td>
				<td>Chitra</td>
				<td>The Picturesque</td>

			</tr>

			<tr>
				<td>14</td>
				<td>Chandraghanta</td>
				<td>One who has mighty bells</td>

			</tr>

			<tr>
				<td>15</td>
				<td>Mahatapa</td>
				<td>With severe penance</td>

			</tr>

			<tr>
				<td>16</td>
				<td>Manah</td>
				<td>Mind</td>

			</tr>

			<tr>
				<td>17</td>
				<td>Buddhi</td>
				<td>Intelligence</td>

			</tr>

			<tr>
				<td>18</td>
				<td>Ahankaara</td>
				<td>One with Pride</td>

			</tr>

			<tr>
				<td>19</td>
				<td>Chittarupa</td>
				<td>One who is in thought-state</td>

			</tr>

			<tr>
				<td>20</td>
				<td>Chita</td>
				<td>Death-bed</td>

			</tr>

			<tr>
				<td>21</td>
				<td>Chiti</td>
				<td>The thinking mind</td>

			</tr>

			<tr>
				<td>22</td>
				<td>Sarvamantramayi</td>
				<td>One who possess all the instruments of thought</td>

			</tr>

			<tr>
				<td>23</td>
				<td>Satta</td>
				<td>One who is above all</td>
			</tr>

			<tr>
				<td>24</td>
				<td>Satyanandasvarupini</td>
				<td>Form of Eternal bliss</td>

			</tr>

			<tr>
				<td>25</td>
				<td>Ananta</td>
				<td>One who is Infinite or beyond measure</td>

			</tr>

			<tr>
				<td>26</td>
				<td>Bhaavini</td>
				<td>The Beautiful Woman</td>

			</tr>

			<tr>
				<td>27</td>
				<td>Bhaavya</td>
				<td>Represents Future</td>

			</tr>
		</table>
</b>
</font>

