<a href="108NamesOfMaaDurga1.jsp">List1</a>
<a href="108NamesOfMaaDurga2.jsp">List2</a>
<a href="108NamesOfMaaDurga3.jsp">List3</a>
<a href="108NamesOfMaaDurga4.jsp">List4</a>
<font color="#74C2E1"> <b>
		<table align="center" width="1000">
			<tr>
				<td>S. No.</td>
				<td>Name</td>
				<td>Meaning</td>
			</tr>
			<tr>
				<td>28</td>
				<td>Bhavya</td>
				<td>With Magnificence</td>
			</tr>

			<tr>
				<td>29</td>
				<td>Abhavya</td>
				<td>Improper or fear-causing</td>
			</tr>

			<tr>
				<td>30</td>
				<td>Sadagati</td>
				<td>Always in motion, bestowing Moksha (salvation)</td>
			</tr>

			<tr>
				<td>31</td>
				<td>Shaambhavi</td>
				<td>Consort of Shambhu</td>
			</tr>

			<tr>
				<td>32</td>
				<td>Devamata</td>
				<td>Mother Goddess</td>

			</tr>

			<tr>
				<td>33</td>
				<td>Chinta</td>
				<td>Tension</td>

			</tr>

			<tr>
				<td>34</td>
				<td>Ratnapriya</td>
				<td>Adorned or loved by jewels</td>

			</tr>

			<tr>
				<td>35</td>
				<td>Sarvavidya</td>
				<td>Knowledgeable</td>

			</tr>

			<tr>
				<td>36</td>
				<td>Dakshakanya</td>
				<td>Daughter of Daksha</td>

			</tr>

			<tr>
				<td>37</td>
				<td>Dakshayajñavinaashini</td>
				<td>Interrupter of the sacrifice of Daksha</td>

			</tr>

			<tr>
				<td>38</td>
				<td>Aparna</td>
				<td>One who does not eat even leaves while fasting</td>

			</tr>

			<tr>
				<td>39</td>
				<td>Anekavarna</td>
				<td>One who has many complexions</td>

			</tr>

			<tr>
				<td>40</td>
				<td>Paatala</td>
				<td>Red in color</td>

			</tr>

			<tr>
				<td>41</td>
				<td>Paatalavati</td>
				<td>Wearing red-color attire</td>

			</tr>

			<tr>
				<td>42</td>
				<td>Pattaambaraparidhaana</td>
				<td>Wearing a dress made of leather</td>

			</tr>

			<tr>
				<td>43</td>
				<td>Kalamanjiiraranjini</td>
				<td>Wearing a musical anklet</td>

			</tr>

			<tr>
				<td>44</td>
				<td>Ameyaa</td>
				<td>One who is beyond measure</td>

			</tr>

			<tr>
				<td>45</td>
				<td>Vikrama</td>
				<td>Violent</td>

			</tr>

			<tr>
				<td>46</td>
				<td>Krrooraa</td>
				<td>Brutal (on demons)</td>

			</tr>

			<tr>
				<td>47</td>
				<td>Sundari</td>
				<td>The Gorgeous</td>

			</tr>

			<tr>
				<td>48</td>
				<td>Sursundari</td>
				<td>Extremely Beautiful</td>

			</tr>

			<tr>
				<td>49</td>
				<td>Vandurga</td>
				<td>Goddess of forests</td>

			</tr>

			<tr>
				<td>50</td>
				<td>Maatangi</td>
				<td>Goddess of Matanga</td>
			</tr>

			<tr>
				<td>51</td>
				<td>Matangamunipujita</td>
				<td>Worshipped by Sage Matanga</td>

			</tr>

			<tr>
				<td>52</td>
				<td>Braahmi</td>
				<td>Power of God Brahma</td>

			</tr>

			<tr>
				<td>53</td>
				<td>Maaheshvari</td>
				<td>Power of Lord Mahesha (Shiva)</td>

			</tr>

			<tr>
				<td>54</td>
				<td>Aeindri</td>
				<td>Power of God Indra</td>

			</tr>
		</table>
</b>
</font>

