<table align="center" width="300" cellspacing="10">
    <tr>
        <td colspan="4">
            <h1 align="center">Management Committee</h1>
        </td>
    </tr>
     
    <tr>
        <td>1</td>
        <td>Nohar Chand Gupta (MD)Chairman</td>
        <td>Trident Group of Inds., Ludh. &amp; Barnala</td>
        <td>9815999992</td>
    </tr>
     
    <tr>
        <td>2</td>
        <td>Satpal Garg(President)</td>
        <td>Sanitary Sales Corp. Chd. , #607,Sec. 7,Panchkula</td>
        <td>98140-07844,2598143</td>
    </tr>
     
    <tr>
        <td>3</td>
        <td>Jagdish Garg(Chief Patorn)</td>
        <td>Satyam Foils Pvt. Ltd. Ldh.,#607,Sec.7,Panchkula</td>
        <td>9357276451,2596315</td>
    </tr>
     
    <tr>
        <td>4</td>
        <td>Bindlish Industries,#1080/27-D,Chd</td>
        <td>Trident Group of Inds., Ludh. &amp; Barnala</td>
        <td>9815371080,2656546</td>
    </tr>
     
    <tr>
        <td>5</td>
        <td>Devinder Kaushal</td>
        <td>#1828-D,Randhawa Road,Kharar</td>
        <td>9872803059</td>
    </tr>
     
    <tr>
        <td>6</td>
        <td>Madan Lal Paitka</td>
        <td>Sagar Paints &amp; H.W. Store,18-Chd.</td>
        <td>2549615</td>
    </tr>
     
    <tr>
        <td>7</td>
        <td>Baldev Bansal</td>
        <td>#253,Sector-7,Panchkula</td>
        <td>9417056413,2596413</td>
    </tr>
     
    <tr>
        <td>8</td>
        <td>Kishori Lal Bansal</td>
        <td>Liberty Showroom,SCF 24/19-C,Chd.</td>
        <td>9872993174,2726534</td>
    </tr>
     
    <tr>
        <td>9</td>
        <td>O.P. Sharma</td>
        <td>82-A,Bhainsa Tibba,Panchkula</td>
        <td>9463036619,2555745</td>
    </tr>
     
    <tr>
        <td>10</td>
        <td>Prakash Chand</td>
        <td>24,Subhash Nagar,Manimajra</td>
        <td>9217522942</td>
    </tr>
     
    <tr>
        <td>11</td>
        <td>Ashwani Khanna</td>
        <td>Khanna Motors,Sec 32,Chd.</td>
        <td>9815585720,2662257</td>
    </tr>
     
    <tr>
        <td>12</td>
        <td>Tarsem Gupta</td>
        <td>#117,NAC Manimajra</td>
        <td>2734625,5012455</td>
    </tr>
     
    <tr>
        <td>13</td>
        <td>Ram Niwas Bansal</td>
        <td>#32 NAC Manimajra</td>
        <td>26022441</td>
    </tr>
     
    <tr>
        <td>14</td>
        <td>Naresh Bansal</td>
        <td>Ganesh Rice Mill Main Bazar Trawari(Hr.)</td>
        <td>09896662456</td>
    </tr>
     
    <tr>
        <td>15</td>
        <td>Sajjan Jindal</td>
        <td>#948/12-A,Panchkula</td>
        <td>9814606978</td>
    </tr>
     
    <tr>
        <td>16</td>
        <td>Shukal Gupta</td>
        <td>#3106/21-D,Chd</td>
        <td>98152217979</td>
    </tr>
     
    <tr>
        <td>17</td>
        <td>Sube Singh</td>
        <td>#390/32-A,Chd</td>
        <td>9417780981</td>
    </tr>
     
    <tr>
        <td>18</td>
        <td>O.P.Pahwa</td>
        <td>#2326,Sec-23,Chd</td>
        <td>9417513007,2700325</td>
    </tr>
     
    <tr>
        <td>19</td>
        <td>Devinder Pal</td>
        <td>#2326,Sec-23,Chd</td>
        <td>9417008895,2632254</td>
    </tr>
     
    <tr>
        <td>20</td>
        <td>Dharamveer Garg</td>
        <td>#80,Sector 8, Panchkula</td>
        <td>2560685</td>
    </tr>
     
    <tr>
        <td>21</td>
        <td>Bal Mukand Aggarwal</td>
        <td>338,Indl. Area,Ph-II,Chd.</td>
        <td>2653342</td>
    </tr>
     
    <tr>
        <td>22</td>
        <td>Satish Miglani</td>
        <td>#1713,Sector-23,Chd</td>
        <td>9815903636</td>
    </tr>
     
    <tr>
        <td>23</td>
        <td>Ashok Mittal</td>
        <td>#536,Sec 16,Panchkula</td>
        <td>9814809836,2580174</td>
    </tr>
     
    <tr>
        <td>24</td>
        <td>Maya Ram Saini</td>
        <td>#248,Sector 10,Panchkula</td>
        <td>2583423</td>
    </tr>
     
    <tr>
        <td>25</td>
        <td>B.N.Dhingra</td>
        <td>8,Sunder Nagari,Abohar</td>
        <td>9815128440</td>
    </tr>
     
    <tr>
        <td>26</td>
        <td>Jagdish Gupta,MD</td>
        <td>Golden Laminates Ltd. SCO 14/7,Chd.</td>
        <td>9814011926</td>
    </tr>
     
    <tr>
        <td>27</td>
        <td>Maman Chand</td>
        <td>#148/7,Panchkula</td>
        <td>9888606626</td>
    </tr>
     
    <tr>
        <td>28</td>
        <td>A.K.Sood(C.A)</td>
        <td>SCO 126-127,Sec 8,Chd</td>
        <td>9814017379</td>
    </tr>
     
    <tr>
        <td>29</td>
        <td>Tirloki Singla(C.A)</td>
        <td>#1126,Sec 21/B,Chd.</td>
        <td>9915734567</td>
    </tr>
</table>
