<center>
   <img border="0" src="images/mansa-devi-temple-2180_m.jpg" width="500px"
        height="288px" alt="Mansa devi" align="middle" />
   <p style="font-family:Matura MT Script Capitals; color:orange; font-size:20px">
    <b>
     <i>Meri Maiya, who fulfills the desires 
      <br/>Mansa means desire and Meri Maiya who fulfills the desire of HER devotees, is popularly known as Mansa Devi. 
      <br/>Located a top the Shivalik-Hills near Haridwar the Mandir is easily accessible through Ropeway Trolley, as well as stairs and pedestrian path.
      <br/>The Main - idol, enshrined in the Mandir, consists of 5 heads (faces) and three arms of Meri Maiya. Pilgrims tie-up a thread 
      around stem of an old tree for the fulfillment of their desires.One can easily see hundred of knots around </i></b>
   </p>
  </center>