 <p align="center">
                <font color="#74C2E1">
                    <b>Mata Mansa Devi Sewak Dal Dharmarth &amp; Bhandara
                       Committee<br></br>Shri Mata Mansa Devi Parishar(New
                                         Langar Hall),Panchkula(Harayana)<br></br>Phone
                                                                                  No.
                                                                                  0172-2556800,9814007844</b>
                </font>
            </p>
            
