<table width="100%">
 <tr>
  <td bgcolor="#F09050" align="center">
   
    <p>
     
      <font size="4" face="Mistral">
      <a href="http://webmail.matamansadevisdbc.com">Administrator Login</a>
      |
      <a href="mailto:admin@matamansadevisdbc.com">Mail to Administrator</a>
      |
      <a href="ContactUs.jsp">Contact Us</a>
     </font>
    </p>
    <p>
     <font size="-1">Copyright (c) 2008 MataMansaDevi Sewak Dal Bhandara
                     Committee - http://www.matamansadevisdbc.com</font>
    </p>
  </td>
 </tr>
</table>