<table width="100%">
 <tr>
  <td align="center">
   <blink><font color="red">&#2384; &#2358;&#2381;&#2352;&#2368; &#2350;&#2366;&#2340;&#2366; &#2350;&#2344;&#2360;&#2366; &#2342;&#2375;&#2357;&#2368; &#2344;&#2350;&#2307;</font></blink>
  </td>
  <td align="center">
   <blink><font color="red">&#2384; &#2358;&#2381;&#2352;&#2368; &#2350;&#2366;&#2340;&#2366; &#2350;&#2344;&#2360;&#2366; &#2342;&#2375;&#2357;&#2368; &#2344;&#2350;&#2307;</font></blink>
  </td>
  <td align="center">
   <blink><font color="red">&#2384; &#2358;&#2381;&#2352;&#2368; &#2350;&#2366;&#2340;&#2366; &#2350;&#2344;&#2360;&#2366; &#2342;&#2375;&#2357;&#2368; &#2344;&#2350;&#2307;</font></blink>
  </td>
 </tr>
 </table>
 